<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MenuUsuario">
   <children>
      <TextField id="Usuario" fx:id="Usuario" layoutX="125.0" layoutY="144.0" />
      <TextField id="Password" fx:id="Password" layoutX="125.0" layoutY="212.0" />
      <Button layoutX="514.0" layoutY="373.0" mnemonicParsing="false" onAction="#Salir" prefHeight="26.0" prefWidth="85.0" text="Salir" />
      <Button layoutX="90.0" layoutY="280.0" mnemonicParsing="false" onAction="#Entrar" prefHeight="33.0" prefWidth="108.0" text="Entrar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="33.0" layoutY="144.0" prefHeight="26.0" prefWidth="75.0" text="Usuario">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="212.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="ErrorPasword" layoutX="125.0" layoutY="249.0" prefHeight="18.0" prefWidth="150.0" textFill="RED" wrapText="true" />
      <Label fx:id="ErrorUsuario" layoutX="125.0" layoutY="181.0" prefHeight="18.0" prefWidth="149.0" textFill="RED" />
      <Button layoutX="384.0" layoutY="207.0" mnemonicParsing="false" onAction="#Registro" prefHeight="34.0" prefWidth="129.0" text="Registro">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label alignment="CENTER" cache="true" cacheHint="SCALE" layoutX="151.0" layoutY="14.0" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" opacity="0.73" prefHeight="26.0" prefWidth="298.0" text="Universidad Nacional de Colombia " textAlignment="CENTER" textFill="#2aaa53" textOverrun="LEADING_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="113.0" layoutY="52.0" prefHeight="26.0" prefWidth="374.0" text="Para poder ingresar al Sistema ....... ingresa tu usuario o crea uno." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextArea disable="true" layoutX="14.0" layoutY="115.0" prefHeight="220.0" prefWidth="273.0" wrapText="true" />
      <TextArea disable="true" layoutX="312.0" layoutY="115.0" prefHeight="220.0" prefWidth="273.0" wrapText="true" />
   </children>
</AnchorPane>
